# sieve

./: .gitignore  README.md  indexor.py  pom.xml
data/: wifi_dataset.tar.xz
histogram/mall_observation/: device_id.json  obs_date.json  obs_time.json  shop_name.json  user_interest.json
histogram/orders/: O_CLERK.json  O_CUSTKEY.json  O_ORDERDATE.json  O_ORDERPRIORITY.json  O_PROFILE.json  O_TOTALPRICE.json  R_CLERK.json
histogram/presence/: location_id.json  start_date.json  start_time.json  user_group.json  user_id.json  user_profile.json
scripts/: UserRate.py  rate_compute.py
scripts/python/: rate_compute.py
scripts/sql/ddl/: mall_index_creation.sql  mall_obs_schema.sql  query_table_create.sql  tpch_index_creation.sql
scripts/sql/udf/: hbycheck.sql  pcheck.sql
scripts/sql/util/: drop_hist_wifi.sql  generate_hist_wifi.sql
src/main/java/: PolicyEngine.java  PolicyIndex.java  PolicySim.java  QueryRewrite.java
src/main/java/common/: AttributeType.java  PolicyConstants.java  PolicyEngineException.java
src/main/java/db/: MySQLConnectionManager.java  MySQLQueryManager.java  Persister.java  SQLPersister.java
src/main/java/edu/uci/ics/tippers/common/: AttributeType.java  PolicyConstants.java  PolicyEngineException.java
src/main/java/edu/uci/ics/tippers/data/: BigJsonReader.java  ClassGroupGeneration.java  Converter.java  DataFiles.java  DataGeneration.java  GroupGeneration.java  PolicyExecution.java  PolicyExecutionWithQueries.java  PolicyGeneration.java  QueryGeneration.java  RegionGroupGeneration.java
src/main/java/edu/uci/ics/tippers/db/: DB2ConnectionManager.java  Histogram.java  MySQLConnectionManager.java  MySQLQueryManager.java  MySQLResult.java  PGSQLConnectionManager.java  PGSQLQueryManager.java  Persister.java  QueryExecutor.java  QueryManager.java  QueryResult.java  SQLPersister.java
src/main/java/edu/uci/ics/tippers/dbms/: QueryExecutor.java  QueryManager.java  QueryResult.java
src/main/java/edu/uci/ics/tippers/execution/: DesignChoice2Experiment.java  ExpResult.java  Experiment.java  Experiment2.java  ExperimentGuards.java  ExperimentInline.java  GuardGenExp.java  GuardSelectivityExperiment.java  LargePolicyExperiment.java  OldGuardRegenExpt.java  PolicyExecution.java  PolicyExecutionWithQueries.java  RunExp.java  RunMe.java  Sieve.java  Test.java  Test2.java
src/main/java/edu/uci/ics/tippers/fileop/: BigJsonReader.java  Converter.java  Reader.java  Writer.java
src/main/java/edu/uci/ics/tippers/manager/: FlatPolicyPersistor.java  Generator.java  GuardGen.java  GuardPersistor.java  Index.java  Persistor.java  PolicyPersistor.java  QueryRewrite.java  SimplePersistor.java  Validator.java
src/main/java/execution/: RunMe.java
src/main/java/fileop/: Reader.java  Writer.java
src/main/java/manager/: Generator.java  Guard.java  Index.java  QueryRewrite.java  RunMe.java
src/main/java/model/: Infrastructure.java  Presence.java  User.java
src/main/java/model/acp/: BEPolicy.java  BooleanCondition.java  ObjectCondition.java  Policy.java  QuerierCondition.java  RelOperator.java
src/main/java/model/acp/ToInclude/: Metadata.java  Policy.java  PolicyMetadata.java  Query.java
src/main/java/model/data/: Infrastructure.java  Presence.java  Semantic_Observation.java  User.java
src/main/java/model/guard/: ApproximateFactor.java  ExactFactor.java  Factor.java
src/main/java/model/policy/: BEExpression.java  BEPolicy.java  BooleanCondition.java  BooleanPredicate.java  ObjectCondition.java  PolicyMetadata.java  Predicate.java  PredicateComparator.java  PredicateComparisonReturnCode.java  QuerierCondition.java  RelOperator.java
src/main/java/model/query/: BasicQuery.java
src/main/java/util/: Persister.java  QueryManager.java  SQLPersister.java
src/main/java/writer/: Writer.java
src/main/resources/: policy0.json  policy1.json  policy2.json
src/main/resources/config/: basic.properties  general.properties  generation.properties  policygen.properties
src/main/resources/config/dataset/: mall_observation.properties  presence.properties
src/main/resources/config/dbms/: postgres.properties
src/main/resources/config/execution/: experiment3.prop
src/main/resources/credentials/home/: mall_dataset.properties  pg_mall_dataset.properties  pg_wifi_full.properties
src/main/resources/credentials/lab/: wifi_realtest.properties  wifi_small.properties
src/main/resources/credentials/sample/: sample.properties
src/main/resources/credentials/sensoria/: pg_mall_dataset.properties  pg_wifi_full.properties  tpch_scale1.properties
src/main/resources/credentials/tippersweb/: tippersweb.properties
src/main/resources/data/: coverageSensor.txt  infrastructure.json  policy_groups.csv  semanticObservation.json  users.txt
src/main/resources/db2/: db2.properties
src/main/resources/experiment/: dataset.properties  mall_observation.properties  mysql.properties  orders.properties  postgres.properties
src/main/resources/home/: home.properties  tpch.properties  tpch_scale0.1.properties
src/main/resources/lab/: menagerie.properties  wifi_bigtest.properties
src/main/resources/matrix/: local.properties  sensoria_matrix.properties
src/main/resources/mysql/: drop.sql  local.properties  menagerie.sql  mysql.properties  noindex.properties  oldmysql.properties  schema.sql  sensoria2.properties  smalltest.properties  tinytest.properties
src/main/resources/policies/: policy0.json  policy1.json  policy2.json  policy3.json
src/main/resources/postgresql/: pgsql.properties
src/main/resources/sensoria/: realtest_wifi_micro.properties  sensoria2_dontuse.properties  tpch_scale0.1.properties
src/main/resources/sensoria/archived/: realtest_wifi_large.properties
src/test/java/model/guard/: ExactFactorTest.java
src/test/java/model/policy/: BEExpressionTest.java
src/test/resources/ApproximateFactor/: policy10.txt  policy4.txt  policy5.txt  policy5_2.txt  policy6.txt  policy7.txt
src/test/resources/Combined/: policy11.txt
src/test/resources/ExactFactor/: policy0.txt  policy1.txt  policy2.txt  policy2_1.txt  policy2_2.txt
udf/: geff.sql  policy_check.sql
(+153 files in other folders)
