#Execution strategies
query_exec = true
baseline_policies = true
baseline_udf = true
generate_guard = false
guard_policies = false
guard_udf = false
guard_hybrid = false
sieve_exec = true

#Verification
resultCheck= false

#Guard Generation properties
factor_extension = true

#Query Execution
union = true
num_repetitions = 3
timeout = 30000

#Writing to file
results_file = results.csv
write_guard = false






