#Execution strategies
baseline = false
generate_guard = false
guard_exec = false
udf_exec = false
hybrid_exec = true
resultCheck= false

#Guard Generation properties
factor_extension = true

#Query Execution
union = true
numberOfRepetitions = 1
timeout = 30000

#Writing to file
results_file = results.csv
write_guard = false






