#Query rewrite
baseline = true
resultCheck= false


#Guard Generation properties
factor_extension = true


#Query Execution
union = true
numberOfRepetitions = 3
timeout = 100000

#Writing to file
results_file = results.csv
write_guard = false






