#Query rewrite
baseline = false
resultCheck= false


#Guard Generation properties
factor_extension = true
search_depth_function = none
search_depth_log_base = none
search_depth = 20



#Query Execution
union = false
numberOfRepetitions = 3
timeout = 1000000



#Writing to file
results_file = results.csv
write_guard = false








