#Execution strategies
query_exec = true
baseline = true
generate_guard = false
udf_exec = true
guard_exec = true
hybrid_exec = true

#Verification
resultCheck= false

#Guard Generation properties
factor_extension = true

#Query Execution
union = true
num_repetitions = 3
timeout = 30000

#Writing to file
results_file = results.csv
write_guard = false






