#Execution strategies - Turn on for experimentation
query_exec = false
baseline_policies = true
baseline_udf = false
guard_index = true
query_index = false
sieve_exec = false

#Extra Strategies
guard_policies = false
guard_udf = false

#Verification
resultCheck= false

#Guard Generation properties
factor_extension = true

#Query Execution
union = true
num_repetitions = 3
timeout = 60000

#Writing to file
results_file = results.csv
write_guard = false






