#Policy Generation
persist_in_db = false


#attributes
user_id = true
timestamp = true
energy = true
location_id = true
activity = true
temperature = true

#overlap
threshold = 0.3


#number of policies
