#Default or Active
default = 0.6
active = 0.4


#Allow or deny for active people
allow = 0.8
deny = 0.2

#Number of policy templates for active people
active_choices = 40

#Threshold for large size groups
group_size_limit = 50






