#Default or Active
default = 0.6
active = 0.4

#working hours
w_start = 8
w_plus = 9

#night hours
n_start = 17
n_plus = 15

#all hours
a_start = 0
a_plus = 24

#Allow or deny for active people
allow = 0.8
deny = 0.2

#Chance of selecting timestamp in active policy
timestamp_chance = 0.9

#Number of policy templates for active people
active_choices = 40

#Threshold for large size groups
group_size_limit = 50






