
#attribute_names
attrs = O_CUSTKEY, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_PROFILE
indexed_attrs = O_CUSTKEY, O_TOTALPRICE, O_ORDERDATE, O_ORDERPRIORITY, O_CLERK, O_PROFILE
range_attrs = O_TOTALPRICE, O_ORDERDATE

#index_names
O_CUSTKEY = cust_hash
O_TOTALPRICE = total_price_tree
O_ORDERDATE = date_tree
O_CLERK = o_clerk_hash
O_ORDERPRIORITY = priority_hash
O_PROFILE = profile_hash